<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:background="@color/cardview_dark_background"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:hint="Text Over \nImage"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:background="@android:color/holo_orange_light"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:hint="Title"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/subtitle"
                android:hint="Sub title"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <ImageView
                    android:layout_marginRight="2dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/star_big_on"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/star"
                    android:textSize="12sp"
                    android:hint="Star"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_marginRight="2dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/star_big_on"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/range"
                    android:hint="10km"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <ImageView
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/star_big_on"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/voucher"
                    android:textSize="12sp"
                    android:hint="voucher"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/underVoucher"
                android:textSize="12sp"
                android:hint="description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</layout>